cff-version: "1.2.0"
message: "If you use this repository, please cite it using the metadata below."
title: "Linking newborn screening to essential sickle cell disease care in Uganda: a spatial hub-and-spoke network analysis of access, readiness, and strengthening priorities"
type: "software"
authors:
  - family-names: "Paasi"
    given-names: "George"
    orcid: "https://orcid.org/0000-0001-6360-0589"
    email: "georgepaasi8@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda; Mbale Clinical Research Institute, Mbale, Uganda"
  - family-names: "Ndeezi"
    given-names: "Grace"
    email: "gndeezi@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Namazzi"
    given-names: "Ruth"
    email: "namazzi101@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Mupere"
    given-names: "Ezekiel"
    email: "mupez@yahoo.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Munabi"
    given-names: "Ian Guyton"
    email: "igkmunabi@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Kiguli"
    given-names: "Sarah"
    email: "skwalube@yahoo.co.uk"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Idro"
    given-names: "Richard"
    email: "ridro1@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Olupot-Olupot"
    given-names: "Peter"
    email: "polupotolupot@yahoo.com"
    affiliation: "Mbale Clinical Research Institute, Mbale, Uganda; Busitema University Faculty of Health Sciences, Mbale, Uganda"
abstract: "Workflow, analysis outputs, supplementary materials, and validation scripts for a spatial hub-and-spoke network analysis linking geocoded newborn sickle cell disease screening sites to eligible SCD care hubs in Uganda. The repository supports assessment of route feasibility, receiving-hub readiness, hub workload, weak linkages, service-readiness gaps, and strengthening priorities for phased screening-to-care implementation."
keywords:
  - "sickle cell disease"
  - "newborn screening"
  - "screening-to-care linkage"
  - "hub-and-spoke network"
  - "spatial access"
  - "service readiness"
  - "health services research"
  - "implementation planning"
  - "geospatial analysis"
  - "Uganda"
license: "MIT"
repository-code: "https://github.com/gpaasi/uganda-scd-screening-care-network"
version: "1.0.0"
date-released: "2026-06-06"
contact:
  - family-names: "Paasi"
    given-names: "George"
    email: "georgepaasi8@gmail.com"
    orcid: "https://orcid.org/0000-0001-6360-0589"
